<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
        @font-face {
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-family: "LeeSeoyun";
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 16px;
            display: flex;
            justify-content: center;
            font-family: "LeeSeoyun";
            background-image: url("background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            position: relative;
            margin: 15px 20px;
            height: 200px;
            background-color: #ffffff;
            background-size: cover;
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }

        .f-date {
            color: #ffffff;
            font-size: 16px;
        }

        #image1 {
            background-image: url(img1.png);
        }

        #image2 {
            background-image: url(img2.png);
        }

        #image3 {
            background-image: url(img3.png);
        }

        /* #image4 {
            background-image: url(img4.png);
        } */

        .photo-description {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-bottom: 8px;
            padding: 4px 16px;
            color: #ffffff;
            background-color: #000000;
            border-radius: 20px;
            transform: translateX(-50%);
            opacity: 0;
        }

        .video {
            display: block;
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }

        .hideText {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="hideText(1)" onmouseout="showText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    Hello World
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="hideText(2)" onmouseout="showText(2)" onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    Kiki
                </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="hideText(3)" onmouseout="showText(3)" onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    Bye World
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <iframe src="https://www.youtube.com/embed/agYZbSt-3LY" frameborder="0" class="video"></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.03.13</p>
        </div>
    </div>

    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        function alertText(number) {
            alert(`${number}번째 사진입니다 :)`);
        }
    </script>
</body>
</html>